<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mikaels</title>
<link rel="Shortcut Icon" type="image/x-icon" href="favicon.ico" />

<style type="text/css">
*{
	margin: 0px;
}
#page {
	height: 500px;
	width: 810px;
	position:absolute;
	float: left;
	padding-left:400px;
}
#header {
	height: 150px; /* 300px */
	width: 1500px; /* 1500px */
	background:url(../Bilder/headernamn.png);
	background-repeat: no-repeat;
	margin-top:100px;
	margin-left:100px;

	
}


.h1 { font-family: arial, verdana, sans-serif; } 

#textruta {
	height: 900px; /*<!-- 500px -->*/
	width: 100%; /*700*/
	color: #fff;
}

.textruta {
	font-size: 30px;
	margin-left:70px;
	
	
}
#left{
	height:400px; /* 500px */
	width:400px; /* 400px */
	float:left;
	background-image:url(../Bilder/kontakt.png);
	background-repeat:no-repeat;
	padding-right:400px;
}
#right{
	height:400px; /* 500px */
	width:300px; /* 400px */
	float:right;
	background-image:url(../Bilder/kontakt.png);
	background-repeat:no-repeat;
}

#footer{
	height:60px;
	width:100%;
	background-image:url(../Bilder/footer.png);
	background-repeat:no-repeat;
	background-position:center;
	margin-left:auto;
	margin-right:auto;
}

#meny{
	height:100px;
	width:1500px;
	background-image:url(../Bilder/menyborder.png);
	background-repeat:no-repeat;
	margin-left:130px;
}
.bilderborder {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	margin-left:100px;
}
.bilderborderf{
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	
}
#facebook{
	width: 100px;
	height: 60px;
	float: left;
}
#t1, #t2, #t3 {
	border: 3px solid #000;
}
</style>
<script src="../SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_changeProp(objId,x,theProp,theValue) { //v9.0
  var obj = null; with (document){ if (getElementById)
  obj = getElementById(objId); }
  if (obj){
    if (theValue == true || theValue == false)
      eval("obj.style."+theProp+"="+theValue);
    else eval("obj.style."+theProp+"='"+theValue+"'");
  }
}
function MM_effectAppearFade(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoFade(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
</script>

</head>

<body style="background-image:url(../Bilder/Bg.jpg);background-attachment:fixed;" onload="MM_preloadImages('../Bilder/B1.jpg','../Bilder/B2.jpg','../Bilder/B3.png')">
<body onload="MM_preloadImages('bilder/e.png','bilder/q.jpg','bilder/w.jpg')">
<div id="textruta">
<div id="header"></div> <!--Slut header -->
<div id="meny">
<a href="../Home.html"><img src="../Bilder/hem.png" alt="Hem" class="bilderborder" /></a>
<a href="../Bildersida/Bilder.html"><img src="../Bilder/bilder.png" alt="Bilder" class="bilderborder" /></a>
<a href="../Sponsorer/Samarbetspartners.html"><img src="../Bilder/sponsorer.png" alt="Sponsorer" class="bilderborder" /></a> 
<a href="../Historia/Historia.html"><img src="../Bilder/historia.png" alt="Historia" class="bilderborder" /></a> 
</div> <!-- Slut meny -->




<div id="left">
</div> <!-- Slut left -->
<div id="page">
<table style="width:800px; height:500px;">
  <tr>
    <th scope="col"><img src="../Bilder/B1.jpg" name="main" width="800" height="500" id="main" /></th>
    </tr>
  <tr>
    <td><a href="javascript:;" onclick="MM_swapImage('main','','../Bilder/B1.jpg',1)"><img src="../Bilder/B1.jpg" name="t1" width="100" height="100" id="t1" onclick="MM_effectAppearFade('main', 1000, 0, 100, false)" border="0" /></a><a href="javascript:;" onclick="MM_swapImage('main','','../Bilder/B2.jpg',1)"><img src="../Bilder/B2.jpg" name="t2" width="100" height="100" id="t2" onclick="MM_effectAppearFade('main', 1000, 0, 100, false)" border="0" /></a><a href="javascript:;" onclick="MM_swapImage('main','','../Bilder/B3.png',1)"><img src="../Bilder/B3.png" name="t3" width="100" height="100" id="t3" onclick="MM_effectAppearFade('main', 1000, 0, 100, false)" border="0" /></a></td>
    </tr>
</table>


</div> 
<!-- Slut tag page -->



</div>
<div id="facebook">
<a href="http://www.facebook.com"><img src="../Bilder/fbthumb.png" alt="Facebook" class="bilderborderf" /></a>
</div>
<div id="footer"> 
</div> <!-- Slut footer -->
</body>
</html>
